<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_radius">8dp</dimen>
    <dimen name="elevation">16dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="extra_large_margin">32dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="car_info_window_min_width">130dp</dimen>
</resources>