<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ExampleFleet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LoaderDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:elevation">0dp</item>
        <item name="windowMinWidthMajor">0dp</item>
        <item name="windowMinWidthMinor">0dp</item>
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
    </style>


    <style name="DefaultTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="TitleTextView" parent="DefaultTextView">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubtitleTextView" parent="DefaultTextView">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RowTextView" parent="DefaultTextView">
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="FragmentScenarioEmptyFragmentActivityTheme" parent="android:Theme.WithActionBar">
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>